<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <title>Funeraria García de Bolívar</title>

    <link rel="icon" href="img/iconogb.png">

    <link href="style.css" rel="stylesheet">

    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="caviar-load"></div>
        <div class="preload-icons">
            <!--
            <img class="preload-1" src="img/core-img/preload-1.png" alt="">
            <img class="preload-2" src="img/core-img/preload-2.png" alt="">
            <img class="preload-3" src="img/core-img/preload-3.png" alt="">
            -->
        </div>
    </div>

    <!--
    <div class="caviar-search-form d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-close-btn" id="closeBtn">
                        <i class="pe-7s-close-circle" aria-hidden="true"></i>
                    </div>
                    <form action="#" method="get">
                        <input type="search" name="caviarSearch" id="search" placeholder="Search Your Favourite Dish ...">
                        <input type="submit" class="d-none" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
    -->

    <header class="header_area" id="header">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                    <nav class="h-100 navbar navbar-expand-lg align-items-center">
                        <a class="navbar-brand" href="index.html"><img class="logo-completo" src="img/gb-logo-completo.png"><img class="logo-chico oculto" src="img/gb-logo-solo.png"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#caviarNav" aria-controls="caviarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
                        <div class="collapse navbar-collapse" id="caviarNav">
                            <ul class="navbar-nav ml-auto" id="caviarMenu">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#home">Inicio <span class="sr-only">(current)</span></a>
                                </li>
                                
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nosotros</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#about">¿Quienes somos?</a>
                                        <a class="dropdown-item" href="#mision">Misión</a>
                                        <a class="dropdown-item" href="#vision">Visión</a>
                                    </div>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#servicios">Planes</a>
                                </li>
                                <!--<li class="nav-item">
                                    <a class="nav-link" href="#testimonial">Testimonios</a>
                                </li>-->
                                <!--
                                <li class="nav-item">
                                    <a class="nav-link" href="#reservation">Reservation</a>
                                </li>
                                -->
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contacto</a>
                                </li>
                            </ul>
                            <!-- 
                            <div class="caviar-search-btn">
                                <a id="search-btn" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                            -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ****** Welcome Area Start ****** -->
    <section class="caviar-hero-area" id="home">
        <!-- Welcome Social Info -->
        <div class="welcome-social-info">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <!-- Welcome Slides -->
        <div class="caviar-hero-slides owl-carousel">
            <!-- Single Slides -->
            <div class="single-hero-slides bg-img" style="background-image: url(img/slider1.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-11 col-md-6 col-lg-4">
                            <div class="hero-content">
                                <h2>Lorem Ipsum</h2>
                                <p>Morbi sed porta diam. Sed pulvinar cursus lorem, consectetur iaculis dolor scelerisque non. Praesent bibendum mauris risus, non aliquam tellus consectetur nec.</p>
                                <!--
                                <a href="#" class="btn caviar-btn"><span></span> Reservation</a>
                                -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slider Nav -->
                <div class="hero-slides-nav bg-img" style="background-image: url(img/slider1.jpg);"></div>
            </div>
            <!-- Single Slides -->
            <div class="single-hero-slides bg-img" style="background-image: url(img/slider2.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-11 col-md-6 col-lg-4">
                            <div class="hero-content">
                                <h2>Lorem Ipsum</h2>
                                <p>Morbi sed porta diam. Sed pulvinar cursus lorem, consectetur iaculis dolor scelerisque non. Praesent bibendum mauris risus, non aliquam tellus consectetur nec.</p>
                                <!--
                                <a href="#" class="btn caviar-btn"><span></span> Reservation</a>
                                -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slider Nav -->
                <div class="hero-slides-nav bg-img" style="background-image: url(img/slider2.jpg);"></div>
            </div>
            <!-- Single Slides -->
            <div class="single-hero-slides bg-img" style="background-image: url(img/slider3.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-11 col-md-6 col-lg-4">
                            <div class="hero-content">
                                <h2>Lorem Ipsum</h2>
                                <p>Morbi sed porta diam. Sed pulvinar cursus lorem, consectetur iaculis dolor scelerisque non. Praesent bibendum mauris risus, non aliquam tellus consectetur nec.</p>
                                <!--
                                <a href="#" class="btn caviar-btn"><span></span> Reservation</a>
                                -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slider Nav -->
                <div class="hero-slides-nav bg-img" style="background-image: url(img/slider3.jpg);"></div>
            </div>
        </div>
    </section>
    <!-- ****** Welcome Area End ****** -->

    <!-- ****** About Us Area Start ****** -->
    <section class="caviar-about-us-area section-padding-150" id="about">
        <div class="container">
            <!-- About Us Single Area -->
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="about-us-thumbnail wow fadeInUp" data-wow-delay="0.5s">
                        <img src="img/10.jpeg" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-5 ml-md-auto">
                    <div class="section-heading">
                        <h2>¿QUIÉNES SOMOS?</h2>
                    </div>
                    <div class="about-us-content">
                        <span>Funeraria García de Bolívar</span>
                        <p>Agencia 100% mexicana con más de 50 años de experiencia, especializada en asesorar y ayudar a las familias que atraviesan por la pérdida de un ser querido. Siempre comprometidos en brindar soluciones integrales y accesibles, cubriendo los estándares de calidad y servicio.</p>
                    </div>
                </div>
            </div>
            <!-- About Us Single Area -->
            <div class="about-us-second-part" id="mision">
                <div class="row align-items-center pt-200">
                    <div class="col-12 col-md-6 col-lg-5">
                        <div class="about-us-content">
                            <span>Misión</span>
                            <p>Sed commodo augue eu diam tincidunt, sit amet auctor lectus semper. Mauris porttitor diam at fringilla tempor. Integer molestie rhoncus nisi a euismod. Etiam scelerisque eu enim et vestibulum. Mauris finibus, eros a faucibus varius, dui risus mattis massa, sed lobortis ante ante eget justo.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ml-md-auto">
                        <div class="about-us-thumbnail wow fadeInUp" data-wow-delay="0.5s">
                            <img src="img/manos.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>


            <br><br><br><br><br><br><br><br>
            <!-- About Us Single Area -->
            <div class="row align-items-center" id="vision">
                <div class="col-12 col-md-6">
                    <div class="about-us-thumbnail wow fadeInUp" data-wow-delay="0.5s">
                        <img src="img/vision.jpg" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-5 ml-md-auto">
                   
                    <div class="about-us-content">
                        <span>Visión</span>
                        <p>Sed commodo augue eu diam tincidunt, sit amet auctor lectus semper. Mauris porttitor diam at fringilla tempor. Integer molestie rhoncus nisi a euismod. Etiam scelerisque eu enim et vestibulum. Mauris finibus, eros a faucibus varius, dui risus mattis massa, sed lobortis ante ante eget justo.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- ****** About Us Area End ****** -->

    <!-- ****** Dish Menu Area Start ****** -->
    <section class="caviar-dish-menu" id="servicios">
        <div class="container">
            <div class="row">
                <div class="col-12 menu-heading">
                    <div class="section-heading text-center">
                        <h2>Planes</h2>
                    </div>
                    <!-- btn -->
                    <a href="contact.html" class="btn caviar-btn"><span></span> Más Información</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6">
                    <div class="caviar-single-dish wow fadeInUp" data-wow-delay="0.5s">
                        <img src="img/ataud2.png" alt="">
                        <div class="dish-info">
                            <h6 class="dish-name">Plan Estándar</h6>
                            <!--<p class="dish-price">$9,000</p>-->
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                    <div class="caviar-single-dish wow fadeInUp" data-wow-delay="1s">
                        <img src="img/ataud.png" style="width: 91%!important;">
                        <div class="dish-info">
                            <h6 class="dish-name">Plan Plus</h6>
                            <!--<p class="dish-price">$11,000</p>-->
                        </div>
                    </div>
                </div>
        
            </div>


            <div class="row align-items-center pt-200">
                    <div class="col-12 col-md-6 col-lg-5">
                        <div class="about-us-content">
                            <span>Todos nuestros planes incluyen los siguientes servicios:</span>
                            <ul style="list-style: circle!important;">
                                <li>Asesoría en tramites</li>
                                <li>Traslados al interior de la Republica</li>
                                <li>Embalsamado</li>
                                <li>Arreglo estético del cuerpo</li>
                                <li>Equipo de velación</li>
                                <li>Ataúd</li>
                                <li>Capilla de velación</li>
                                <li>Urna</li>
                                <li>Horno crematorio</li>
                                <li>Arreglo floral</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ml-md-auto">
                        <div class="about-us-thumbnail wow fadeInUp" data-wow-delay="0.5s">
                            <img src="img/serv.jpg" alt="">
                        </div>
                    </div>
            </div>

        </div>
    </section>
    <!-- ****** Dish Menu Area End ****** -->

    <!-- ****** Awards Area Start ****** -->
    <!--<section class="caviar-awards-area" id="awards">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-2">
                    <div class="section-heading">
                        <h2>Awards</h2>
                    </div>
                </div>
                <div class="col-12 col-md-9 ml-md-auto">
                    <div class="caviar-awards d-sm-flex justify-content-between">
                        <img src="img/awards-img/a-1.png" alt="">
                        <img src="img/awards-img/a-2.png" alt="">
                        <img src="img/awards-img/a-3.png" alt="">
                        <img src="img/awards-img/a-4.png" alt="">
                        <img src="img/awards-img/a-5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- ****** Awards Area End ****** -->

    <!-- ****** Testimonials Area Start ****** -->
    <!--<section class="caviar-testimonials-area" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="testimonials-content">
                        <div class="section-heading text-center">
                            <h2>Testimonios</h2>
                        </div>
                        <div class="caviar-testimonials-slides owl-carousel">-->
                            <!-- Single Testimonial Area -->
                            <!--<div class="single-testimonial">
                                <div class="testimonial-thumb-name d-flex align-items-center">
                                    <img src="img/testimonial-img/3.jpg" alt="">
                                    <div class="tes-name">
                                        <h5>Enrique Hernandez</h5>
                                        <p>lorem ipsum</p>
                                    </div>
                                </div>
                                <p>Sed commodo augue eu diam tincidunt, sit amet auctor lectus semper. Mauris porttitor diam at fringilla tempor. Integer molestie rhoncus nisi a euismod.</p>
                            </div>-->
                            <!-- Single Testimonial Area -->
                            <!--<div class="single-testimonial">
                                <div class="testimonial-thumb-name d-flex align-items-center">
                                    <img src="img/testimonial-img/2.jpg" alt="">
                                    <div class="tes-name">
                                        <h5>Clara Mondragon</h5>
                                        <p>lorem ipsum</p>
                                    </div>
                                </div>
                                <p>Sed commodo augue eu diam tincidunt, sit amet auctor lectus semper. Mauris porttitor diam at fringilla tempor. Integer molestie rhoncus nisi a euismod.</p>
                            </div>-->
                            <!-- Single Testimonial Area -->
                            <!--<div class="single-testimonial">
                                <div class="testimonial-thumb-name d-flex align-items-center">
                                    <img src="img/testimonial-img/1.jpg" alt="">
                                    <div class="tes-name">
                                        <h5>Maria Juarez</h5>
                                        <p>lorem ipsum</p>
                                    </div>
                                </div>
                                <p>Sed commodo augue eu diam tincidunt, sit amet auctor lectus semper. Mauris porttitor diam at fringilla tempor. Integer molestie rhoncus nisi a euismod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- ****** Testimonials Area End ****** -->

    <!-- 
    <section class="caviar-reservation-area d-md-flex align-items-center" id="reservation">
        <div class="reservation-form-area d-flex justify-content-end">
            <div class="reservation-form">
                <div class="section-heading">
                    <h2>Reservation</h2>
                </div>
                <form action="#">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-12 col-lg-6">
                            <input type="time" class="form-control">
                        </div>
                        <div class="col-12 col-lg-6">
                            <input type="text" class="form-control" placeholder="Select Persons">
                        </div>
                        <div class="col-12 col-lg-6">
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>
                        <div class="col-12">
                            <textarea name="reservation-message" class="form-control" id="reservationMessage" cols="30" rows="10" placeholder="Your Message"></textarea>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn caviar-btn"><span></span> Reserve Your Desk</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="reservation-side-thumb wow fadeInRightBig" data-wow-delay="0.5s">
            <img src="img/bg-img/hero-3.jpg" alt="">
        </div>
    </section>
    -->

    <!-- ****** Footer Area Start ****** -->
    <footer class="caviar-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-text">
                        <a href="#" class="navbar-brand"><img style="width: 200px;" src="img/gb-logo-completo.png"></a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="breadcumb-content" style="padding-top: 20px!important; padding-bottom: 20px!important;">
                            <h3 style="color: white; padding-bottom: 20px;">Contacto</h3>
                            <div style="display: flex;justify-content: space-around; align-items: flex-start; flex-wrap: wrap; color:white; padding-bottom: 20px;">
                                <p style="color: white;"><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+5530 8108">5530 8108</a> <a href="tel:+5538 2336">5538 2336</a></p>
                                <p style="color: white;"><i class="fa fa-map-marker" aria-hidden="true"></i> Calle Bolivar 513, colonia Algarín, </br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alcaldia Cuauhtémoc, </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ciudad de México</p>
                                <p style="color: white;"><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="alta_lere@hotmail.com">contacto@garciabolivar.com.mx</a></p>
                            </div>

                            <div style="display: flex; justify-content: center; align-items: center; padding-top: 20px; padding-bottom: 20px;">
                                <div style="color: white; width: 200px; display: flex; justify-content: space-around; align-items: center;">
                                    <a href="#" style="color: white;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" style="color: white;"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#" style="color: white;"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            
                        </div>

                        <p>&copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Elaborado by <a href="https://alain.mx" target="_blank" style="text-decoration: none; color: white;">Pixabix Studio</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Area End ****** -->

    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</body>